@import url("https://fonts.googleapis.com/css2?family=Bokor&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.search-bar {
  flex: 1;
  max-width: 400px;
  height: 35px;
  margin: 0 20px;
  padding: 0 10px;
  border: 1px solid #000;
  border-radius: 20px;
  outline: none;
}

.login-btn {
  height: 35px;
  padding: 0 15px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.login-btn:hover {
  background-color: #333;
}

/* navbar tugadi */

.input-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #000;
  border-bottom: 3px solid #000;
  border-radius: 33px;
  overflow: hidden;
  width: 87%;
}

.prefix {
  padding: 20px;
  background-color: #f0f0f0;
  border-right: 1px dashed #000;
  font-size: 14px;
  color: #555;
}

.username-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 32px;
  font-size: 18px;
}

.claim-btn {
  width: 295px;
  height: 70px;
  color: black;
  border: none;
  border-radius: 22px;
  background: transparent;
  border: 2px solid black;
  border-bottom: 3px solid black;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

.new-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 10px;
}

.new-btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.new-btn:hover {
  background-color: #333;
}

.head {
  display: flex;
}

.head-left {
  margin-top: 150px;
}
.head-left p {
  margin-top: 25px;
  font-size: 22px;
  width: 355px;
  font-weight: 400;
  line-height: 20px;
}

.head-left .text {
  margin-top: 30px;
}
.head-left .text h1 {
  color: black;
  width: 1329px;
  font-size: 103px;
  line-height: 116px;
  font-weight: 400;
}

.head-left .text h1 span {
  color: #d8e0e8;
}

.head-right img {
  margin-top: 100px;
  margin-left: -650px;
  width: 645px;
  height: 350px;
  border-radius: 38px;
  border: 2px solid #e5e7eb;
}

.claim-btn:hover {
  background-color: #333;
  color: white;
}

/*  head qism tugadi */

.without-wrap {
  margin-top: 50px;
  width: 100%;
  height: 690px;
  background: #1c1c1c;
  color: white;
  border-radius: 32px;
  padding: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: left;
}
.without-top h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 61px;
  width: 707px;
}
.without-top p {
  margin-top: 25px;
  font-size: 22px;
  line-height: 31px;
  font-weight: 400;
  width: 381px;
}
.steps {
  margin-top: 20px;
}

.steps .step {
  margin-top: 25px;
  font-size: 30px;
  line-height: 38px;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
}

.steps .step3 {
  width: 337px;
  margin-top: 45px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
  margin: auto;
}

.container1 .feature1,
.feature2,
.feature3 {
  box-shadow: 0 1px 2px 3px gray;
  border-radius: 16px;
}

.container1 p {
  width: 315px;
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  text-align: center;
  margin: auto;
}
.container1 h3 {
  width: 255px;
  font-weight: 400;
  font-size: 23px;
  line-height: 32px;
  text-align: center;
  margin: auto;
}

.feature2 {
  padding: 20px;
  text-align: center;
  width: 674px;
  height: 608px;
}

.feature3 {
  width: 441px;
  height: 500px;
}

.feature1 {
  margin: auto;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.feature-image img {
  object-fit: cover;
  width: 100%;
  border-radius: 8px;
}

.content1 {
  border-bottom: 4px dotted white;
}

.connect {
  width: 100%;
  margin-top: 150px;
  background-image: url(./images/connect-img.png);
  background-size: cover;
  height: 600px;
  background-size: cover;
}

.connect h1 {
  margin: auto;
  width: 355px;
  font-size: 55px;
  font-weight: 400;
  line-height: 61px;
  text-align: center;
}

.connect-text {
  padding-top: 150px;
}

.connect p {
  margin-top: 35px;
  margin: auto;
  width: 376px;
  font-size: 21px;
  line-height: 31px;
  font-weight: 400;
}

.connect button {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  width: 330px;
  height: 90px;
  border-radius: 32px;
  font-weight: 600;
  line-height: 22px;
  font-size: 20px;
  text-align: center;
  background-color: white;
  color: #000;
}

/* connect tugadi */

.that-container {
  text-align: center;
  padding: 20px;
}

.that-container h1 {
  font-size: 87px;
  font-weight: 400;
  line-height: 92px;
  width: 870px;
  text-align: center;
  margin: 150px auto;
}

.that-footer h1 {
  width: 850px;
  font-size: 55px;
  line-height: 61px;
  font-weight: 400;
  text-align: center;
  margin: 200px auto;
}

.that-footer .left-img {
  float: left;
}

.that-footer img {
  margin-top: 50px;
}
.that-footer .right-img {
  float: right;
}

.tabs {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tab {
  padding: 12px 25px;
  border: 2px dashed #999;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  border-radius: 25px;
  background-color: rgba(244, 244, 244, 1);
  cursor: pointer;
  transition: 0.5s ease;
}

.tab:hover {
  background-color: #000;
  color: white;
}

.that-bottom {
  background-image: url(./images/grid.cf5386be.svg.png);
  height: 765px;
}

.cards {
  position: relative;
  top: 100px;
  width: 1010px;
  height: 320px;
  border: 1px solid rgba(20, 20, 20, 1);
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 10px;
}

.cards button {
  position: relative;
  left: 70px;
  top: 280px;
  width: 230px;
  height: 90px;
  border-radius: 32px;
  font-weight: 600;
  font-size: 21px;
  line-height: 22px;
}

.card {
  margin-top: 45px;
  background: white;
  border-radius: 16px;
  height: 225px;
  border: 8px solid black;
  width: 280px;
  text-align: left;
}

.card img {
  width: 52px;
  height: 52px;
  margin: 15px;
}

.card h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin: 15px;
}

.card1 p {
  width: 188px;
}

.card p {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 15px;
}

.card2 {
  width: 375px;
  margin-left: 25px;
  border-radius: 16px;
}

.cadr2 h3 {
  width: 196px;
}

.card2 p {
  width: 303px;
  margin-top: 10px;
}

.learn-more {
  margin-left: 35px;
  border-left: 5px dotted black;
  width: 303px;
  height: 315px;
  background-color: white;
}

.learn-more h3 {
  margin: auto;
  margin-top: 75px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 31px;
}

.learn-more p {
  text-align: center;
  margin: 20px auto;
  width: 230px;
  font-weight: 400;
  font-size: 21px;
  line-height: 31px;
}

footer {
  background-color: rgba(20, 20, 20, 1);
  height: 585px;
  border-radius: 32px;
}

.footer-wrapper {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}

.footer-container {
  color: #fff;
  width: 100%;
  height: 585px;
  border-radius: 32px;
  display: flex;
  gap: 45px;
}

.footer-logo-section {
  gap: 15px;
}

.footer-logo-section img {
  width: 68px;
  height: 100px;
}

.footer-info {
  padding: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.footer-info p {
  margin-top: 10px;
  font-size: 14px;
}

.footer-info .footer-imgs {
  margin-top: 10px;
}

.footer-section {
  margin-top: 220px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(249, 250, 251, 1);
  margin-bottom: 8px;
}

.footer-imgs {
  display: flex;
}

/* responsive boshlandi */

@media (max-width: 1340px) {
  .head {
    gap: 30px;
    padding: 70px;
  }

  .head-left {
    margin-top: 100px;
  }

  .head-left p {
    font-size: 20px;
    line-height: 1.6;
    width: 450px;
  }

  .head-left .text h1 {
    font-size: 40px;
    line-height: 1.2;
    width: 100%;
  }

  .head-left .text h1 span {
    color: #d8e0e8;
  }

  .input-container {
    margin-top: 25px;
    gap: 15px;
    flex-direction: column;
  }

  .input-group {
    width: 70%;
  }

  .username-input {
    font-size: 18px;
    padding: 15px;
  }

  .claim-btn {
    width: 70%;
    font-size: 18px;
    padding: 10px;
  }

  .head-right img {
    width: 445px;
    height: 250px;
    margin: 150px auto;
  }

  .new-container {
    width: 300px;
    justify-content: flex-start;
  }

  .without-wrap {
    height: auto;
    padding: 40px;
    text-align: center;
  }

  .without-top h1 {
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
  }

  .without-top p {
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
    margin: 20px 0;
  }

  .steps .step {
    font-size: 26px;
    line-height: 1.4;
    width: 100%;
    margin-top: 20px;
  }
  .feature {
    flex: 1 1 calc(50% - 30px); /* Ikki ustunli ko'rinish */
  }

  footer {
    background-color: rgba(20, 20, 20, 1);
    border-radius: 32px;
  }

  .footer-wrapper {
    margin: auto;
    text-align: center;
    flex-direction: column;
  }

  .footer-section {
    margin-top: 20px;
    min-width: 200px;
  }

  .footer-info {
    padding: 0;
  }

  footer .footer-container {
    flex-wrap: wrap;
    justify-content: center;

    margin: auto;
  }

  .footer-section h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-bottom: 10px;
  }

  .footer-section ul li {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: rgba(249, 250, 251, 1);
    margin-bottom: 8px;
  }
}

@media (max-width: 1024px) {
  .head {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .head-left {
    margin-top: 50px;
  }

  .new-container {
    margin: auto;
  }

  .head-left p {
    margin: 25px auto;
    font-size: 18px;
    line-height: 1.5;
  }

  .head-left .text h1 {
    font-size: 60px;
  }

  .input-container {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .input-group {
    width: 100%;
  }

  .username-input {
    font-size: 16px;
  }

  .claim-btn {
    width: 100%;
    font-size: 16px;
  }

  .head-right img {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .without-wrap {
    padding: 30px;
  }

  .without-top h1 {
    font-size: 40px;
    line-height: 1.4;
  }

  .without-top p {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 15px;
  }

  .steps {
    margin-top: 30px;
  }

  .steps .step {
    font-size: 22px;
    line-height: 1.5;
    margin-top: 15px;
  }

  .container1 {
    gap: 15px;
  }

  .feature1,
  .feature2,
  .feature3 {
    flex: 1 1 48%;
  }

  .connect {
    height: 500px;
  }

  .connect h1 {
    font-size: 45px;
    line-height: 50px;
    width: 300px;
  }

  .connect p {
    width: 300px;
    font-size: 18px;
    line-height: 28px;
  }

  .connect button {
    width: 280px;
    height: 80px;
    font-size: 18px;
  }

  .that-container h1 {
    font-size: 70px;
    line-height: 75px;
    width: 750px;
  }

  .that-footer h1 {
    font-size: 45px;
    line-height: 50px;
    width: 750px;
  }

  .cards {
    width: 900px;
    height: 280px;
  }

  .cards button {
    top: 250px;
    width: 200px;
    height: 80px;
    font-size: 18px;
  }

  .card {
    width: 240px;
    height: 200px;
  }

  .card2 {
    width: 300px;
  }

  .learn-more {
    width: 260px;
    height: 280px;
  }

  .learn-more h3 {
    font-size: 25px;
  }

  .learn-more p {
    font-size: 18px;
  }

  footer {
    height: auto;
    padding: 20px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-info {
    padding: 20px;
    text-align: center;
  }

  .footer-section {
    margin-top: 20px;
    min-width: 150px;
  }

  .footer-section h3 {
    font-size: 14px;
  }

  .footer-section ul li {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .head {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .head-left {
    margin-top: 50px;
  }

  .head-left p {
    font-size: 18px;
    line-height: 1.5;
  }

  .head-left .text h1 {
    font-size: 48px;
  }

  .head-right img {
    margin-top: 20px;
    width: 90%;
    height: auto;
  }

  .input-container {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .input-group {
    width: 100%;
  }

  .username-input {
    font-size: 16px;
    padding: 10px;
  }

  .claim-btn {
    width: 100%;
    padding: 15px;
    font-size: 16px;
  }

  .without-wrap {
    padding: 20px;
  }

  .without-top h1 {
    font-size: 32px;
    line-height: 1.3;
  }

  .without-top p {
    font-size: 16px;
    margin-top: 10px;
  }

  .steps {
    margin-top: 20px;
  }

  .steps .step {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
  }

  .feature1,
  .feature2,
  .feature3 {
    flex: 1 1 100%; /* Bir ustunli ko'rinish */
  }

  .container1 p {
    font-size: 15px;
    line-height: 25px;
  }

  .container1 h3 {
    font-size: 20px;
  }

  .connect {
    height: 400px;
  }

  .connect h1 {
    font-size: 35px;
    line-height: 40px;
    width: 250px;
  }

  .connect p {
    width: 250px;
    font-size: 16px;
    line-height: 24px;
  }

  .connect button {
    width: 240px;
    height: 70px;
    font-size: 16px;
  }

  .that-container h1 {
    font-size: 50px;
    line-height: 55px;
    width: 600px;
  }

  .that-footer h1 {
    font-size: 35px;
    line-height: 40px;
    width: 600px;
  }

  .tabs {
    flex-direction: column;
    gap: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    border: none;
  }

  .cards button {
    position: static;
    width: 180px;
    height: 60px;
    font-size: 16px;
    margin-top: 20px;
  }

  .card {
    width: 220px;
    height: 180px;
  }

  .card2 {
    width: 260px;
    margin-left: 0;
  }

  .card h3 {
    margin-top: -15px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
  }

  .card p {
    margin-top: -15px;
    font-size: 14px;
    line-height: 17px;
    width: 180px;
  }

  .learn-more {
    width: 220px;
    height: 240px;
    margin-left: 0;
  }

  .learn-more h3 {
    font-size: 22px;
  }

  .learn-more p {
    font-size: 16px;
  }

  .footer-info {
    padding: 15px;
  }

  .footer-section {
    margin-top: 10px;
  }

  .footer-section h3 {
    font-size: 13px;
  }

  .footer-section ul li {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .logo {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }

  .login-btn {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .head {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .head-left {
    margin-top: 50px;
  }

  .head-left p {
    font-size: 16px;
    width: 100%;
    line-height: 1.5;
  }

  .head-left .text h1 {
    font-size: 36px;
    line-height: 1.2;
    width: 100%;
  }

  .head-left .text h1 span {
    color: #d8e0e8;
  }

  .input-container {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .input-group {
    width: 100%;
  }

  .username-input {
    padding: 10px;
    font-size: 16px;
  }

  .claim-btn {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }

  .new-container {
    width: auto;
    justify-content: center;
  }

  .head-right img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 20px;
  }

  .without-wrap {
    padding: 15px;
  }

  .without-top h1 {
    font-size: 24px;
    line-height: 1.2;
  }

  .without-top p {
    font-size: 14px;
    margin-top: 10px;
  }

  .steps {
    margin-top: 15px;
  }

  .steps .step {
    font-size: 16px;
    margin-top: 10px;
  }
  .container1 {
    padding: 10px;
    gap: 10px;
  }

  .container1 p {
    font-size: 14px;
    line-height: 22px;
  }

  .container1 h3 {
    font-size: 18px;
  }

  .connect {
    height: 300px;
  }

  .connect h1 {
    font-size: 25px;
    line-height: 30px;
    width: 200px;
  }

  .connect p {
    width: 200px;
    font-size: 14px;
    line-height: 20px;
  }

  .connect button {
    width: 200px;
    height: 60px;
    font-size: 14px;
  }

  .that-container h1 {
    font-size: 35px;
    line-height: 40px;
    width: 90%;
  }

  .that-footer h1 {
    font-size: 25px;
    line-height: 30px;
    width: 90%;
  }

  .tabs {
    flex-direction: column;
    gap: 5px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    border: none;
  }

  .cards button {
    width: 150px;
    height: 50px;
    font-size: 14px;
  }

  .card {
    width: 200px;
    height: 150px;
  }

  .card2 {
    width: 240px;
  }

  .card img {
    width: 25px;
    height: 25px;
  }

  .card h3 {
    font-size: 14px;
  }
  .card h3 {
    font-size: 14px;
  }
  .learn-more {
    margin-top: 25px;
    width: 200px;
    height: 200px;
  }

  .learn-more h3 {
    font-size: 18px;
  }

  .learn-more p {
    font-size: 14px;
  }

  .footer-wrapper {
    align-items: center;
    text-align: center;
  }

  .footer-info {
    padding: 10px;
  }

  .footer-info p {
    font-size: 12px;
  }

  .footer-section {
    margin-top: 5px;
  }

  .footer-section h3 {
    font-size: 12px;
  }

  .footer-section ul li {
    font-size: 12px;
  }
}
